# DarkAgesExpedition

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties
run/: options.txt  usercache.json
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.0.mca  r.0.-2.mca  r.0.1.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/datagen/java/com/github/flamingsharky/darkagesexpedition/: DataGenerators.java
src/datagen/java/com/github/flamingsharky/darkagesexpedition/client/: DAEBlockStates.java  DAEItemModels.java
src/datagen/java/com/github/flamingsharky/darkagesexpedition/common/: DAERecipeProvider.java
src/datagen/java/com/github/flamingsharky/darkagesexpedition/common/loot/: DAELootTableProvider.java  DAELootTables.java
src/datagen/java/com/github/flamingsharky/darkagesexpedition/common/tags/: DAEBlockTags.java  DAEItemTags.java
src/main/java/com/github/flamingsharky/darkagesexpedition/: DAEMod.java  DAExpedition.java
src/main/java/com/github/flamingsharky/darkagesexpedition/client/: ClientExecutor.java
src/main/java/com/github/flamingsharky/darkagesexpedition/common/: CommonExecutor.java
src/main/java/com/github/flamingsharky/darkagesexpedition/common/blocks/: DAEVeneumOre.java
src/main/java/com/github/flamingsharky/darkagesexpedition/common/effects/: BleedMobEffect.java  PlagueMobEffect.java
src/main/java/com/github/flamingsharky/darkagesexpedition/common/events/: WorldEvents.java
src/main/java/com/github/flamingsharky/darkagesexpedition/common/items/: DAWeaponItem.java  SanctumSwordItem.java  SanctumWarAxeItem.java  VeneumSwordItem.java  VeneumWarAxeItem.java  WeaponTiers.java
src/main/java/com/github/flamingsharky/darkagesexpedition/common/registries/: DABlocks.java  DAItems.java  DAMobEffects.java  DATags.java
src/main/java/com/github/flamingsharky/darkagesexpedition/common/world/: DAEOreGen.java  DAEOrePlacementHelper.java
src/main/java/com/github/flamingsharky/darkagesexpedition/datageneration/: BaseLootTableProvider.java  DAEBlockStates.java  DAEBlockTags.java  DAEItemModels.java  DAEItemTags.java  DAELanguageProvider.java  DAELootTableProvider.java  DAELootTables.java  DAERecipeProvider.java  DAERecipes.java  DataGenerators.java
src/main/java/com/github/flamingsharky/darkagesexpedition/item/: DAEModItemList.java  DAEModWeaponTiers.java
src/main/java/com/github/flamingsharky/darkagesexpedition/items/: SanctumSwordItem.java  SanctumWarAxeItem.java  VeneumSwordItem.java  VeneumWarAxeItem.java
src/main/java/com/github/flamingsharky/darkagesexpedition/setup/: ClientSetup.java  Events.java  ModSetup.java  Registration.java  Tool_List.java  Weapon_Tiers.java
src/main/java/com/github/flamingsharky/darkagesexpedition/utils/: ISidedExecutor.java  WeaponAttributes.java
src/main/java/com/github/flamingsharky/darkagesexpedition/world/: DAEOreGen.java  DAEOrePlacementHelper.java
src/main/java/com/github/flamingsharky/darkagesexpedition/worldgen/: WorldGenEvents.java
src/main/java/com/github/flamingsharky/darkagesexpedition/worldgen/mainGen/: OrePlacement.java  (+2 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/darkagesexpedition/blockstates/: deepslate-holymetal_ore.json  deepslate-poisonmetal_ore.json  deepslate-sanctum_ore.json  deepslate-veneum_ore.json  deepslate-whitemetal_ore.json  greenmetal_block.json  greenmetal_ore.json  holymetal_block.json  holymetal_ore.json  poisonmetal_block.json  poisonmetal_ore.json  raw-holymetal_block.json  raw-poisonmetal_block.json  raw-sanctum_block.json  raw-veneum_block.json  raw-whitemetal_block.json  sanctum_block.json  sanctum_ore.json  tuff-sanctum_ore.json  tuff-veneum_ore.json  veneum_block.json  veneum_ore.json  whitemetal_block.json  whitemetal_ore.json
src/main/resources/assets/darkagesexpedition/lang/: en_US.json  en_us.json
src/main/resources/assets/darkagesexpedition/models/block/: deepslate-holymetal_ore.json  deepslate-poisonmetal_ore.json  deepslate-sanctum_ore.json  deepslate-veneum_ore.json  deepslate-whitemetal_ore.json  greenmetal_ore.json  holymetal_block.json  holymetal_ore.json  poisonmetal_block.json  poisonmetal_ore.json  raw-greenmetal_block.json  raw-holymetal_block.json  raw-poisonmetal_block.json  raw-sanctum_block.json  raw-veneum_block.json  raw-whitemetal_block.json  sanctum_block.json  sanctum_ore.json  tuff-sanctum_ore.json  tuff-veneum_ore.json  veneum_block.json  veneum_ore.json  whitemetal_block.json
src/main/resources/assets/darkagesexpedition/models/item/: diamond_dagger.json  diamond_longsword.json  diamond_waraxe.json  goldcrust_dagger.json  goldcrust_longsword.json  goldcrust_waraxe.json  graymetal_ingot.json  greenmetal_ingot.json  greenmetal_nugget.json  holymetal_ingot.json  holymetal_longsword.json  holymetal_nugget.json  holymetal_waraxe.json  iron_dagger.json  iron_longsword.json  iron_waraxe.json  poisonmetal_ingot.json  poisonmetal_longsword.json  poisonmetal_nugget.json  poisonmetal_waraxe.json  raw_greenmetal.json  raw_holymetal.json  raw_poisonmetal.json  raw_sanctum.json  raw_veneum.json  raw_whitemetal.json  sanctum_dagger.json  sanctum_ingot.json  sanctum_longsword.json  sanctum_nugget.json  sanctum_waraxe.json  veneum_dagger.json  veneum_ingot.json  veneum_longsword.json  veneum_nugget.json  whitemetal_ingot.json  whitemetal_nugget.json
src/main/resources/assets/darkagesexpedition/models/item/weapons/: goldcrust_waraxe.json  graymetal_waraxe.json  iron_longsword.json  iron_waraxe.json  veneum_waraxe.json  whitemetal_waraxe.json
src/main/resources/data/darkagesexpedition/loot_tables/blocks/: raw-veneum_block.json  rawtungsten_block.json  tungsten_block.json  veneum_block.json  veneum_ore.json
(+10 files in other folders)
