# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_id = darkagesexpedition
mod_version = 0.1.0

# Mod Dependencies
geckolib_version=3.0.33

# Build Dependencies
minecraft_version = 1.18.2
forge_version = 40.1.69

# Mappings Properties
mappings_channel = parchment
mappings_version = 2022.08.02